* {
    box-sizing: border-box;
    /*    margin: 0;
    padding: 0;*/
}

html,
body {
    height: 100%;
    min-height: 100%;
}

body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: repeat(0.3em);
}
/*
image-flex-container {
    display: inline-flex;
    flex-direction: row;
}
*/
/*
.gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.3em 0.3em;
    grid-auto-flow: dense;
}

.container {
    clear: both;
}
*/
img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

html {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
}
